body {
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
    color: #555555;
    background-color: #ffffff;
}

.navbar {
    line-height: 40px;
}
.navbar-inner, .navbar-static-top .navbar-inner {

    background: #06CFF4;
}
.navbar .brand {
    color: #fff;
    float: right;
    text-shadow: none;
    font-size: 18px;
    padding: 0px 15px 0px;
    margin-top: 5px;
}
.nav-list > .active > a, .nav-list > .active > a:hover {
    color: #ffffff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.2);
    background: #06CFF4;
}

.tocify {

    margin-top: 40px;
}
.hero-unit p {
    font-size: 16px;
    line-height: 25px;
}

h1, h2, h3, h4, h5, h6 {
    margin: 10px 0;
    font-weight: bold;
    line-height: 20px;
    color: #317eac;
}
h1, h2, h3 {
    line-height: 40px;
}