<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Beautypress - WordPress Theme</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/jquery.tocify.css" rel="stylesheet">
        <link href="css/prettify.css" type="text/css" rel="stylesheet" />
        <link href="css/style.css" type="text/css" rel="stylesheet" />

        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

        <!-- Le fav and touch icons -->
        <link rel="shortcut icon" href="../ico/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
        <!-- Syntax Highlighter -->

        <style>
            body {
                padding-top: 20px;
            }
            p {
                font-size: 16px;
                line-height: 25px;
                margin: 15px 0;
            }
            .headerDoc {
                color: #005580;
            }
            hr {
                margin-top: 180px;
            }
            img {
                margin: 30px 0;
                padding: 10px;
                background: #EDEDED;
            }
            .alert {
                font-size: 16px;
                padding: 5px 10px;
                line-height: 27px;
                font-weight: 500;
            }
            .lis li{line-height: 25px; font-size: 16px;}
            .tocify {
                width: 20%;
                max-height: 90%;
                overflow: auto;
                margin-left: 0
            }
            .span9.builder{
                margin-left: 0px;
            }
            .wistia_18_socialbar {
                display: none;
            }
            /*            p>b {
                            font-size: 24px
                        }*/
            @media (max-width: 767px) {
                #toc {
                    position: relative;
                    width: 100%;
                    margin: 0px 0px 20px 0px;
                }
            }
        </style>
        <base target="_blank">
    </head>

    <body>

        <div class="navbar navbar-fixed-top ">

            <div class="navbar-inner">
                <div class="container">
                    <p class="brand" >Documentation for Beautypress - WordPress Theme<p>
                </div>
            </div>
        </div>

        <div class="container-fluid">


            <div class="row-fluid">
                <div class="span3">
                    <div id="toc">
                    </div><!--/.well -->
                </div><!--/span-->
                <div class="span9 builder">
                    <div class="main">
                        <div class="hero-unit">
                            <h2>General information</h2>

                            Beautypress Version: 1.0
                            <br>
                            Created:  26/09/2017
                            <br>
                            Created by: XpeedStudio
                            <br>
                            Any Advice?: <a href="http://themeforest.net/user/XpeedStudio#contact"  target="_blank">Send message from contact form</a><br>
                            Need Help ? <a href="http://support.xpeedstudio.com/forums/" target="_blank">Open support ticket in our Support Center</a>
                            <br>
                            <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to open support ticket in our <a href="http://support.xpeedstudio.com/forums/ " target="_blank">support forum </a>. Thanks so much!</p>
                        </div>


                        <hr>
                        <h2>Introduction and quick start guide.</h2>

                        <p>Thank you so much for purchasing our theme called <strong>Beautypress - WordPress Theme</strong>. Please feel free to contact us if you have questions or problems about this theme. No guarantee is provided, but we will do our best to provide you with the best possible assistance.</p>





                        <h3>First Step</h3>



                        <ul>
                            <li><strong>Documentation</strong> - <em>That's where you</em></li>
                            <li><strong>License</strong> - <em>Some info's about theme licencing terms</em></li>
                            <li><strong>Dummy Content</strong> - <em>Placholder content for testing the theme</em></li>
                            <li><strong>SampleData</strong> - <em>Import Data to get the exact Site as the Preview Page</em></li>
                            <li><strong>Upload</strong> - <em>This is where all Theme files are (zipped &amp; unzipped format)</em></li>
                        </ul>
                        &nbsp;

                        First of all if you are all new to WordPress, I would recommend to learn a little bit about it before you get started. Here are some nice Resources on how to get started with WordPress.

                        &nbsp;
                        <ul>
                            <li><a title="First Steps With WordPress" href="http://codex.wordpress.org/First_Steps_With_WordPress">First Steps With WordPress</a></li>
                            <li><a title="FAQ New To WordPress" href="http://codex.wordpress.org/FAQ_New_To_WordPress">FAQ New To WordPress</a></li>
                            <li><a title="WP101 Basix Training" href="http://wp.tutsplus.com/sessions/wp101-basix-training/">WP101 Basic Training</a></li>
                        </ul>


                        <hr />
                        <h3>What are Parent and Child Themes?</h3>
                        <p>A WordPress child theme takes the functionality of another theme, named parent theme. It gives you the possibility to customize an existing theme. Instead of modifying the theme files directly, you can activate the child theme and work within it.</p>

                        <p>All customizations are stored in the child theme and anything in the child takes priority over the parent. So if the same file exist in both child and parent, the file from the child will control that aspect of the theme.</p>

                        <p>Working with child themes, your customizations are safeguarded from future upgrades because you only upgrade the parent theme, which you never edit, while the customizations are protected in your child theme which you don’t upgrade.</p>

                        <p><b>Why use a Child theme?</b></p>

                        <p>Safe Updates. You can easily modify your website using child themes without ever changing the parent theme. When a new version of the parent theme appears, you can safely update it as all your modifications are saved in the child theme.</p>

                        <p>Easy to Extend. A child theme has a great flexibility. It does not require writing a lot of code. You can modify only those template files and functions that you need.</p>
                        <div class="alert alert-danger" role="alert">
                            When you install one of our Beautypress themes you must upload both Beautypress parent and Beautypress child theme folders to /wp-content/themes/ but you should only activate the Beautypress Child theme via <b>Appearance ->  Themes</b>.
                        </div>

                        <hr />
                        
                        <h3> Install Theme / required plugins / demo content and setup</h3>
                        The first option how to install this Theme would be to directly upload the basquito.zip file via WordPress Theme Uploader.
                        <ul>
                            <li><b>FTP Upload:</b>
                                <ul>
                                    <li>Unzip the <b>"Beautypress.zip"</b> file from theme folder</li>
                                    <li>Open up your FTP manager and connect to your hosting</li>
                                    <li>Browse to wp-content/themes</li>
                                    <li>Upload the <strong>Beautypress </strong> in theme folder</li>
                                    <li>Log Into WordPress and go to <b>Appearance</b> &gt; <b>Themes</b></li>
                                    <li>Find the <b>Beautypress</b> Theme and click activate</li>
                                </ul>
                            </li>

                            <li><b>WordPress Upload:</b>

                                <ul>
                                    <li>Log into your WordPress backend</li>
                                    <li>Navigate to <strong>Appearance &gt; Themes</strong></li>
                                    <li>Click <strong>Install Themes</strong></li>
                                    <li>Click <strong>Upload</strong></li>
                                    <li>Now you just need to find the "Beautypress.zip" in the Upload folder and hit <strong>Install now</strong>.</li>
                                    <li>After complete installation click on active button to active The theme.</li>
                                </ul>
                            </li>
                        </ul>
                        <p>
                            If you are experiencing any issues during the installation I would recommend to check out this

                        </p>
                        <h4>Installation Screencast</h4>

                        <ol><strong>
                            <li>ACTIVATE THEME</li>
                            <li>FOLLOW THE THEME SETUP WIZARD STEPS</li>
                            <li>.. That's it ! :) ...</li>
                        </strong></ol>
    
                        <p><img src="images/demo_content.png" alt=""  /></p>

                        <!-- <iframe width="860" height="615" src="https://www.youtube.com/embed/QhmxXrLhgFk" frameborder="0" allowfullscreen></iframe> -->
                        <hr />

                        <h2>Theme Customizer</h2>
                        <h3>General Setting</h3>
                        <p>You can find the all Theme Option from <strong>Appearance->Customize</strong></p>

                        <p> In <b>General</b> Settings you can do several important settings. like logo, favicon, pre loader image and Menu style</p>

                        <img src="images/general.png" alt="" />
                        <hr />
                        <h3>Header Setting</h3>
                        <p>Get All Header settings From Appearance-> Customize-> <b>Header Settings</b></p>

                        <img src="images/header_setting.png" alt="" />
                        <hr />
                        <h3>Blog Settings</h3>

                        <p>Get All Blog settings From Appearance-> Customize-> <b>Blog Settings</b></p>
                        <img src="images/blog-setting.png" alt="" />

                        <hr />
                        <h3>Page Settings</h3>

                        <p>Get All Page settings From Appearance-> Customize-> <b>Page Settings</b></p>
                        <img src="images/page_setting.png" alt="" />
                        <hr />
                        <h3>Footer Settings</h3>

                        <p>Get All Footer settings From Appearance-> Customize-> <b>Footer Settings</b></p>
                        <img src="images/footer_setting.png" alt="" />
                        <hr />

                        <h3>404 Page Settings</h3>

                        <p>Get All 404 page settings From Appearance-> Customize-> <b>404 Settings</b></p>
                        <img src="images/404_setting.png" alt="" />
                        <hr />

                        <h2>Beautypress Elements</h2>

                        <p><b>Here is the List of Elements</b></p>
                        <div class="span12 builder elements">
                            <div class="span6">
                                <img src="images/post-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress post element</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/logo-carousel.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypres Logo Carousel</strong>
                                </p>
                            </div>
                            <div class="clearfix"></div>
                            <div class="span6 no-margin">
                                <img src="images/heading-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Heading</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/team-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Team</strong>
                                </p>
                            </div>

                             <div class="clearfix"></div>
                             <div class="span6 no-margin">
                                <img src="images/heading-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Heading</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/price-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Price Table</strong>
                                </p>
                            </div>
                            <div class="clearfix"></div>

                            <div class="clearfix"></div>
                             <div class="span6 no-margin">
                                <img src="images/video-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Video</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/testimonial-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Testimonial</strong>
                                </p>
                            </div>
                            <div class="clearfix"></div>

                            <div class="clearfix"></div>
                             <div class="span6 no-margin">
                                <img src="images/image-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Image Box</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/portfolio-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Portfolio</strong>
                                </p>
                            </div>

                            <div class="clearfix"></div>
                             <div class="span6 no-margin">
                                <img src="images/slider-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Slider</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/comparison-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Comparison</strong>
                                </p>
                            </div>

                            <div class="clearfix"></div>
                             <div class="span6 no-margin">
                                <img src="images/map-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Map</strong>
                                </p>
                            </div>

                            <div class="span6">
                                <img src="images/faq-shortcode.png" class="img-responsive img-thumbnail">
                                <p>
                                <strong>Beautypress Accordion</strong>
                                </p>
                            </div>
                            <div class="clearfix"></div>

                        </div>
                        <div class="clearfix"></div>
                        <!-- <img src="images/page-options.jpeg" alt="" /> -->

                        <p><b>Page Options</b></p>

                        <h2>Visual Page Builder</h2>

                        <br />
                        <br />  
                        <br />
                        <!-- <iframe width="853" height="480" src="https://www.youtube.com/embed/hxHXgknYktA" frameborder="0" allowfullscreen></iframe> -->
                        <br />
                        <br />
                        <br />
                        <p>Building pages is very easy in this theme as you will use the Visual Page Builder and all the shortcodes that comes with it. In order to start visually building a new page all you have to do is:

                            <br />Go to <b>Pages > Add New</b> in order to add a new page.
                            <br /> Press the Publish button.After page publish Press <strong>Edit with Elementor</strong>in order to bring the visual page builder up.</p>
                        <ul>
                            <li>Page name:  <b>Home</b></li>
                            <li>From right side bar Page Attribute: Select Template <b>Full Width Template</b></li>
                            <li>Then Publish the page</li>
                        </ul>    
                         <img src="images/add_page.png" alt="" />
                         <ul>
                            <li>Press Elementor</b></li>
                        </ul>
                        <img src="images/press_elementor.png" alt="" />

                        <br />
                        <p>The builder is composed of elements that can be added on the page by dragging & dropping them.
                         <img src="images/elementor.png" alt="" />
                        <hr />
                       
                        <h2>Credits</h2>


                        <p>The Plugins/Components that were used to make this theme:</p>

                        &nbsp;
                        <ul>

                            <li><a href="http://getbootstrap.com/">Bootstrap</a></li>
                            <li><a href="https://github.com/scdoshi/jquery-ajaxchimp">Ajax chimp</a></li>
                            <li><a href="http://unyson.io">Unison Framework</a></li>
                            <li><a href="">jquery.countdown</a></li>
                            <li><a href="">jquery.easing</a></li>
                            <li><a href="">jquery.easypiechart</a></li>
                            <li><a href="">jquery-contact</a></li>
                            <li><a href="">jquery.localScroll</a></li>
                            <li><a href="">jquery.scrollTo</a></li>
                            <li><a href="">modernizr-2.8.3</a></li>
                            <li><a href="">owl.carousel</a></li>
                            <li><a href="">smoothscroll</a></li>
                            <li><a href="">tweet-featcher</a></li>
                            <li><a href="">wow.min</a></li>
                            <li><a href="">waypoints</a></li>

                        </ul>

                        &nbsp;

                        &nbsp;

                        <p>Video Background Used:</p>
                        <ul>
                            <li><a href="http://www.ignitemotion.com/video_background/Bubbles_Animation/4a0Pbx0_BBA/">ignitemotion</a></li>
                        </ul>
                        <p>icons Used:</p>
                        <ul>
                            <li><a href="http://fontawesome.io/icons/">Font Awesome</a></li>
                        </ul>
                        &nbsp;
                        <p>Image used</p>
                        <ul>
                            <li><a href="#.">Flickr</a></li>
                            <li><a href="#.">Behance</a></li>
                            <li><a href="#.">Unsplash</a></li>
                            <li><a href="http://thezinx.com/design/20-amazing-crystalized-wallpapers/">zinx</a></li>
                        </ul>
                        &nbsp;

                        <p>Special Thanks to:</p>

                        &nbsp;
                        <ul>
                            <li><a href="#.">MoldCraft</a></li>
                            <li><a href="#.">valeriuzdrobau</a></li>
                            <li><a href="#.">GheorgheP</a></li>
                            <li><a href="#.">Ilemuria</a></li>
                            <li><a href="#.">Emran Susuke</a></li>

                        </ul>

                        <p>Personal images used in demo, and for demo content themeforest assets library.</p>

                        &nbsp;

                        &nbsp;

                        <p>Once again, thank you so much for purchasing our theme. As we said at the beginning, we are glad to help you if you have any questions relating to this theme. Just contact us via email at xpeedstudio@Gmail.com. And please do not forget to rate this theme! :)</p>

                        <p>XpeedStudio</p>







                    </div><!--main-->
                </div>

            </div><!--/row-->

        </div><!--/.fluid-container-->

        <!-- Le javascript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery-ui-1.9.1.custom.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.tocify.min.js"></script>
        <script src="js/jquery.syntaxhighlighter.min.js"></script>

        <script>
            $( function () {

                var toc = $( "#toc" ).tocify( {
                    selectors: "h2,h3,h4,h5",
                    highlightOffset: 40,
                    scrollTo: 70,
                    showAndHide: true
                } ).data( "toc-tocify" );



            } );
            $.SyntaxHighlighter.init();
        </script>

    </body>
</html>
